<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="P2.css"/>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
        <div class="loginbox">
        <img src="d.png" class="d">
        <h1>Login</h1>
        <form action="https://mail.google.com/mail/?tab=mm">
             <p>Username</p>
             <input type="email" name="" placeholder="Enter Username" required>
             <p>Password</p>
             <input type="password" name="" placeholder="Enter Password"  min="8" required>
             <input type="submit" name=""value="Login">
             <div class="g-recaptcha" data-sitekey="6LeeQXAUAAAAAPu7jJ32JIW0IIB5yZk3FXKvBXit"></div>
         
          </form>      
        
        <div class="lower"> <input type="checkbox"/>
          <label>  Remember Me</label></div>
          <form action="P3.htm"><input type="submit" name="" value="Signup"/></form>
        
    </div></body>
</html>