<html><head><title>SIgnUp form</title>
<link rel="stylesheet" type="text/css" href="P4.css"/></head>
 <body>
        <div class="signupbox">
         <img src="d.png" class="d"/>
          <h1>Signup</h1>
                <form >
                     <p>User Name </p>
                     <input type="text" name="" placeholder="Enter Username" required>
                     <p>Phone Number</p>
                     <select id="Number" name="PhoneNo">
                        <option value="">+91</option>
                        <option value="">+92</option>
                        <option value="">+90</option>
                      <input type="number" name="" placeholder="Enter your Number" required>
                     </select>
                     <p>Password</p>
                     <input type="password" name="" placeholder="Enter password"   required>
                     <input type="password" name="" placeholder="Re-Enter password" required>
                     <div class="lower"> <input type="checkbox"/>
                        <label>I agree to the terms and conditions</label></div>
                     
                      <input type="submit" name=""value="Confirm">
                  </form>
                  
        </div> 
 </body>     
</html>