<htmL>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="P5.css"/>
       </head><body><a href="#"></a>
         <nav>
             <img src="logo.png" width="200" height="80"/>
            <ul>
                <li><a href="http://www.pubgmobile.com/en-US/index.shtml">Home</a></li>
                <li><a href="http://www.pubgmobile.com/en-US/news.shtml">News</a></li>
                <li><a href="P1.htm">SignIn</a></li>
            
                
            </ul>
        </nav>
        
        </body>

    
</htmL>